# tricot

./: .gitignore  CHANGES.txt  com.messfuchs.geo.models.CoordinateComplex  dependency-info.html  dependency-reduced-pom.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html
de/: dependencies.html  dependency-info.html  index.html  project-info.html  project-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: distribution.xml
src/docs/usageBEVMerger/: Problem_20170905_1545.mht
src/main/java/com/messfuchs/geo/: App.java
src/main/java/com/messfuchs/geo/gis/: MGIGreenwichDatum.java
src/main/java/com/messfuchs/geo/gui/: BEVMergerUI.form  BEVMergerUI.java  BEVPairUI.form  BEVPairUI.java  TricotControl.java  TricotUI.form  TricotUI.java
src/main/java/com/messfuchs/geo/math/: Cadastre.java  Constants.java  CoordinateConversion.java  PlaneSimilarity.java  Projection.java  TransverseMercator.java
src/main/java/com/messfuchs/geo/model/: CSVWriter.java  Coordinate.java  DataReader.java  DataStreamer.java  DataWriter.java  GSIReader.java  GSIWriter.java  Measurement.java  Readable.java  Site.java  Station.java  Writable.java
src/main/java/com/messfuchs/geo/models/: .directory  Angle.java  BEVCSVEPReader.java  BEVMerger.java  BEVReferencePointReader.java  CSVWriter.java  Comparable.java  CompareSorter.java  Coordinate.java  CoordinateComplex.java  CoordinatePair.java  CoordinatePairSet.java  CoordinateSet.java  CoordinateType.java  DataReader.java  DataStreamer.java  DataWriter.java  GSIReader.java  GSIWriter.java  GSIable.java  GeocentricCoordinate.java  GeocentricCoordinateSet.java  GeographicCoordinate.java  IdenticalPoint.java  LocalCoordinate.java  LocalCoordinateSet.java  Measurement.java  Readable.java  Responsable.java  Response.java  Site.java  Station.java  StationSet.java  StringComparable.java  TachyMeasurement.java  TachyMeasurementSet.java  TachyResponse.java  Target.java  Writable.java
src/main/java/com/messfuchs/resources/: Thumbs.db
src/main/python/: plane_similarity.py
src/main/resources/: Cadastre.velocity.html  CadastreReport.html  Thumbs.db  app.properties  log4j2.xml
src/site/: site.xml
src/site/fml/: faq.fml
src/test/java/com/messfuchs/geo/: AppTest.java  BEVMergerTest.java
src/test/java/com/messfuchs/geo/math/: BursaWolfTrafoTest.java  CadastreTest.java  CoordinateConversionTest.java  TransverseMercatorTest.java
src/test/java/com/messfuchs/geo/models/: BEVMergerTest.java
src/test/resources/: .directory  0004769401_GEOGRAPHIC_PUNKTART_EP.csv  0004769401_MERGE_PUNKTART_EP.csv  0004769401_MERGE_PUNKTART_EP.txt.html  0004769401_MGI_PUNKTART_EP.csv  CadastreReport.html  Steingrube_EP_MERGE.csv  Steingrube_TP_MERGE.csv
