<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.messfuchs.geo</groupId>
  <artifactId>tricot</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tricot</name>
  <url>https://github.com/messfuchs-com/tricot</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <github.global.server>github</github.global.server>
    <log4j2.version>2.9.0</log4j2.version>
    <sis.version>0.7</sis.version>
    <commons.csv>1.3</commons.csv>
    <commons.math>3.2</commons.math>
    <orekit.version>9.0</orekit.version>
    <orbisgis.version>1.5.1</orbisgis.version>
    <apache.velocity>1.7</apache.velocity>
  </properties>
  
  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.2</version>
      <type>maven-plugin</type>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons.csv}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-referencing</artifactId>
      <version>${sis.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons.math}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.orbisgis/cts -->
    <dependency>
        <groupId>org.orbisgis</groupId>
        <artifactId>cts</artifactId>
        <version>${orbisgis.version}</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${apache.velocity}</version>
    </dependency>

  </dependencies>
    
  <build>
      
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>resources</goal>
              <goal>testResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
            <archive>                   
                <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                </manifest>
            </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/generated-groovy-stubs</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <!-- repository identification -->
          <repositoryName>tricot</repositoryName>
          <repositoryOwner>messfuchs-com</repositoryOwner>

          <server>github</server>

        <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <locales>en,de</locales>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>build-bev-merger</id>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptoRef>jar-with-dependencies</descriptoRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.messfuchs.geo.gui.BEVMergerUI</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.artifactId}-bev-merger</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>build-main-gui</id>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptoRef>jar-with-dependencies</descriptoRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.messfuchs.geo.gui.TricotUI</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>${project.artifactId}-gui</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <!--

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Adding shell Files</echo>
                <copy file="${basedir}/src/main/resources/BEV-Merger.sh" tofile="${basedir}/target/BEV-Merger.sh"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>.settings/**</exclude>
                    <exclude>*.classpath</exclude>
                    <exclude>*.project</exclude>
                    <exclude>*.txt</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
       <groupId>com.akathist.maven.plugins.launch4j</groupId>
       <artifactId>launch4j-maven-plugin</artifactId>
       <version>1.5.2</version>
         <executions>
           <execution>
             <id>l4j-gui</id>
             <phase>package</phase>
             <goals>
               <goal>launch4j</goal>
             </goals>
             <configuration>
               <headerType>gui</headerType>
               <outfile>${basedir}/target/BEVMerger.exe</outfile>
               <jar>target/${project.artifactId}-bev-merger.jar</jar>
               if <dontWrapJar>true</dontWrapJar> change to this conf <jar>${project.artifactId}-${project.version}.jar</jar>
               <dontWrapJar>false</dontWrapJar>
               <errTitle>Error in launch4j plugin</errTitle>
               <classPath>
                 <mainClass>com.messfuchs.geo.gui.BEVMergerUI</mainClass>
               </classPath>
               <icon/>
               <jre>
                 <minVersion>1.6.0</minVersion>
                 <maxVersion>1.8.0</maxVersion>
                 <initialHeapSize>512</initialHeapSize>
                 <maxHeapSize>1024</maxHeapSize>
               </jre>
               <versionInfo>
                 <fileVersion>1.0.0.0</fileVersion>
                 <txtFileVersion>1.0.0.0</txtFileVersion>
                 <fileDescription>des</fileDescription>
                 <copyright>Copyright (c) 2017 </copyright>
                 <companyName>Messfuchs</companyName>
                 <productVersion>1.0.0.0</productVersion>
                 <txtProductVersion>${project.version}</txtProductVersion>
                 <productName>BEV Merger</productName>
                 <internalName>BEV Merger</internalName>
                 <originalFilename>BEVMerger.exe</originalFilename>
               </versionInfo>
             </configuration>
          </execution>
        </executions>
      </plugin> -->
      
    </plugins>
  </build>

</project>
